{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": false,
    "isolatedModules": true,
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

// {
//   "compilerOptions": {
//     "baseUrl": "./",
//     "declaration": true,
//     "declarationMap": true,
//     "esModuleInterop": true,
//     "incremental": false,
//     "isolatedModules": true,
//     "lib": ["DOM", "DOM.Iterable", "ES2022"],
//     "module": "NodeNext",
//     "moduleResolution": "nodenext",
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "allowJs": true,
//     "skipLibCheck": true,
//     "strict": true,
//     "resolveJsonModule": true,
//     "jsx": "preserve",
//     "target": "ES2022",
//     "paths": {
//       "@/*": ["./src/*"]
//     },
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ]
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules", "dist"]
// }
