{
  "name": "@konstant/utilities-payload",
  "version": "0.0.2",
  "description": "Common Payload utilities",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm ci:clean && pnpm tsup",
    "ci:clean": "rimraf {dist,*.tsbuildinfo}"
  },
  "peerDependencies": {
    "@payloadcms/next": "^3",
    "next": "15.1.5",
    "payload": "^3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
